{
  "name": "dfocus-fm-cordova-plugin-splashscreen",
  "version": "5.0.4",
  "description": "Cordova Splashscreen Plugin",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "dfocus-fm-cordova-plugin-splashscreen",
    "platforms": [
      "android",
      "ubuntu",
      "ios",
      "windows",
      "browser"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhushiyao/cordova-plugin-splashscreen.git"
  },
  "bugs": "https://github.com/zhushiyao/cordova-plugin-splashscreen.git/issues",
  "keywords": [
    "cordova",
    "splashscreen",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows"
  ],
  "scripts": {
    "test": "npm run jshint",
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova-android": ">=3.6.0"
      },
      "4.0.0": {
        "cordova-android": ">=3.6.0",
        "cordova-windows": ">=4.4.0"
      },
      "<6.0.0": {
        "cordova-ios": "<6.0.0"
      },
      "6.0.0": {
        "cordova": ">100"
      }
    },
    "node": ">=6.0.0"
  },
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "homepage": "https://github.com/zhushiyao/cordova-plugin-splashscreen.git#readme"
}
